{
    "name": "Game.Legacy",
    "rootNamespace": "",
    "references": [
        "Unity.Cinemachine",
        "Unity.InputSystem",
        "Fusion.Unity",
        "Fusion.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
